commit 6d1b60051b73b1ae85a45b318a77e74671a509f1
Author: Felippe Nardi <felippe@nardi.me>
Date:   Sat Oct 20 18:21:55 2012 +0000

    Adding a fork-me-to-github ribbon

commit 909953a29becec34bec69c0b25439594852d6e3a
Author: Felippe Nardi <felippe@nardi.me>
Date:   Sat Oct 20 18:16:22 2012 +0000

    Translating comments to English

commit 680b606421c2a0f070e66d53bc24ea6e723b93f8
Author: Felippe Nardi <wdfelippe@gmail.com>
Date:   Fri May 18 19:08:16 2012 -0300

    Atualizando Meteor de mudando sort de Drops para _id
    
    O sort não está funcionando da maneira esperada.
    
    Conforme for, voltar para {sort:{_id: -1}}

commit 7c1ebbc3a1d9d4dbd9fe25974e00b969927e0cb7
Author: Felippe Nardi <wdfelippe@gmail.com>
Date:   Mon May 7 16:51:39 2012 -0300

    Substituindo input por textarea
    
    Agora textos com line-breaks aparecem como foram copiados

commit afd92d5003181d04ea34ff5b786903fe125c0cf6
Author: Felippe Nardi <wdfelippe@gmail.com>
Date:   Mon May 7 14:47:04 2012 -0300

    Removendo botão "poof"

commit a014755883394a3d42c9dbe1f89e627e9c5fba7a
Author: Felippe Nardi <wdfelippe@gmail.com>
Date:   Mon May 7 12:46:42 2012 -0300

    Adcionado estilo CSS e funcionalidade de deletar drop individual

commit 3d9bf19230d850ddd21bd720ed87aeba17e29292
Author: Felippe Nardi <wdfelippe@gmail.com>
Date:   Mon May 7 11:17:33 2012 -0300

    Adicionando imagem do cmd + v

commit 27bad77647ce41c73614fe7557e0685e6865b3b8
Author: Felippe Nardi <wdfelippe@gmail.com>
Date:   Mon May 7 10:02:38 2012 -0300

    Valor do clipboard está sendo armazenado em variável
